MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
       

           <StackLayout Margin="20,35,20,20">

           

            <Label 
                Text="Loading..."
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="WeatherLabel"
                HorizontalOptions="Center" />

            <!-- <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GoToAddCodePage"
                HorizontalOptions="Center" />


                <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GoToAddCodePage"
                HorizontalOptions="Center" /> -->


                <Entry x:Name="SearchText" Placeholder="search.." 
                TextChanged="SearchTextChanged"

                
                 />


                 <ListView x:Name="TitleView" SelectionMode="Single"
                 ItemTapped="OnItemclicked"
                 >
        
</ListView>





        </StackLayout>

         <AbsoluteLayout>
        <ImageButton 
            BackgroundColor="#c5f23d"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
            Clicked="GoToAddCodePage" />
    </AbsoluteLayout>

    </ScrollView>
</ContentPage>
